# ShopEZ-API

./: Dockerfile  Program.cs  ShopEZ.API.csproj  ShopEZ.API.http  appsettings.json
Controllers/: OrdersController.cs  ProductsController.cs
DTOs/: OrderDTO.cs  OrderItemDTO.cs  OrderResponseDTO.cs  ProductDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260411084100_InitialCreate.Designer.cs  20260411084100_InitialCreate.cs  20260412144444_AddOrderTables.Designer.cs  20260412144444_AddOrderTables.cs  20260413053124_InitialCreate.Designer.cs  20260413053124_InitialCreate.cs  20260413061352_AddOrderTables.Designer.cs  20260413061352_AddOrderTables.cs  20260414171142_InitialCreate.Designer.cs  20260414171142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Repositories/Interfaces/: IProductRepository.cs
Services/: OrderService.cs  ProductService.cs
Services/Interfaces/: IOrderService.cs  IProductService.cs
